VITE_REACT_APP_API_KEY=AIzaSyAMVlrqQRMa9co030pwEzJcUBh2l9XeBuM
VITE_REACT_APP_AUTH_DOMAIN=coinim-auth.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=coinim-auth
VITE_REACT_APP_STORAGE_BUCKET=coinim-auth.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=919956891899
VITE_REACT_APP_APP_ID=1:919956891899:web:5631fa06fc7770c213685e
